------------------------------------------------------------------------------
Auto-generated Service Manifest Information -- By Service Factory Build Tool
------------------------------------------------------------------------------

Service Name:        ManageDigitalAccountDetails_2_0
Version:             2.0.20190514
Release:             ManageDigitalAccountDetails_release_2_0_20190514.zip
Tag:                 ManageDigitalAccountDetails_2_0_20190514
Build Date:          Tue May 14 15:19:21 IST 2019
Built on:            TH2167
Built by:            apoorva_nagaraj
Release location:    http://cursa.dev.o2.co.uk/release_candidates/soa-factory/alsb/ManageDigitalAccountDetails_release_2_0_20190514.zip
Release Note:        Products LAN: http://devo2.dev.o2.co.uk:18080/confluence/display/SF/ManageDigitalAccountDetails_release_2_0_20190514
                     UK LAN:       http://devo2:18080/confluence/display/SF/ManageDigitalAccountDetails_release_2_0_20190514

------------------------------------------------------------------------------



------------------------------------------------------------------------------
Release Deployment Steps:
------------------------------------------------------------------------------

As wlapp user:

/opt/pftools/bin/spadmin deploy esbservice location=http://cursa.dev.o2.co.uk/release_candidates/soa-factory/alsb/ManageDigitalAccountDetails_release_2_0_20190514.zip env=[env key]

[env key] = local | dev | int | ref | live


Once deployed, this release-info.txt file will be stored in the following location:

	/usr/o2/alsb/ext_resources/soa-platform/services-config/ManageDigitalAccountDetails_2_0/

This can be used to identify the deployed version of ManageDigitalAccountDetails_2_0 service in the
respective environment.

------------------------------------------------------------------------------
Release Contents and its MD5 Checksum at the time of deployment (md5sum command)
------------------------------------------------------------------------------

--- Release package contents ---

26edc03d674d7966976147199064ce55 *config/dev/backend-env-config.xml
26edc03d674d7966976147199064ce55 *config/live/backend-env-config.xml
db40558c6b5c4d765d2ed08e882f0112 *config/log-config.xml
26edc03d674d7966976147199064ce55 *config/ref/backend-env-config.xml
61d3fe83f55f3a6081119f9ac4e52d6f *config/service-config.xml
7e469b0b0daad62b357b35c179a1c543 *output/ManageDigitalAccountDetails_2_0.jar

------------------------------------------------------------------------------
